<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RemoteBall.cs">
    <Files>
      <File FileName="..\RollBallServer\Assets\LogText.cs" Line="28" Column="1" />
      <File FileName="Assets\Client.cs" Line="1" Column="1" />
      <File FileName="Assets\LogText.cs" Line="14" Column="11" />
      <File FileName="Assets\RemoteBall.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallServer\Assets\LogText.cs" line="25" />
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallServer\Assets\LogText.cs" line="13" />
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallServer\Assets\LogText.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>