<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LogText.cs">
    <Files>
      <File FileName="Assets\LogText.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallServer\Assets\LogText.cs" line="25" />
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallServer\Assets\LogText.cs" line="13" />
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallServer\Assets\LogText.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>