<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Server.cs">
    <Files>
      <File FileName="Assets\LogText.cs" Line="1" Column="1" />
      <File FileName="Assets\Server.cs" Line="47" Column="3" />
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallServer\Assets\LogText.cs" line="25" />
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallServer\Assets\LogText.cs" line="13" />
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallServer\Assets\LogText.cs" line="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>