<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Controller.cs">
    <Files>
      <File FileName="Assets\Controller.cs" Line="14" Column="52" />
      <File FileName="Assets\Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallController\Assets\Client.cs" line="29" />
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallController\Assets\Client.cs" line="25" />
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallController\Assets\Client.cs" line="33" />
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallController\Assets\Client.cs" line="39" />
      <Breakpoint file="G:\WorkSpace\RollBall\RollBallController\Assets\Controller.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>