<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\RollBallCardBoard\Assets\Client.cs">
    <Files>
      <File FileName="..\RollBallCardBoard\Assets\Client.cs" Line="66" Column="3" />
      <File FileName="..\RollBallCardBoard\Assets\RemoteBall.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>